<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="CzechAlert - Your trusted partner in OSINT and HUMINT solutions. We provide cutting-edge digital investigation services to help you uncover the truth and protect your interests.">
    <meta name="author" content="Šárka Šimová">
    <meta name="robots" content="noindex, nofollow">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon">

    <title>Newsletter | CzechAlert | Your trusted partner for finding answers through OSINT and HUMINT solutions</title>

    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//127.0.0.1/matomo/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body>
    <video class="publishing-page--hero-video" autoplay muted loop preload>
            <source src="media/hero_video_loop.mp4" type="video/mp4">
            <source src="media/hero_video_loop.webm" type="video/webm">
            <source src="media/hero_video_loop.ogv" type="video/ogg">
    </video>

    <header class="publishing-page__header">

        <nav class="nav">

            <div class="nav--container">

                <div class="nav--logo">
                    <a href="index.html" class="logo--link">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 105.441" height="60" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
  
                            <path class="cls-1" fill="#fff" d="M52.721 105.441a52.56 52.56 0 0 1 -19.834 -3.861c-6.547 -2.655 -12.415 -6.551 -17.446 -11.58 -5.029 -5.03 -8.926 -10.899 -11.58 -17.446C1.299 66.236 0 59.564 0 52.721s1.299 -13.516 3.861 -19.834c2.655 -6.547 6.551 -12.415 11.58 -17.446 5.03 -5.029 10.899 -8.925 17.446 -11.58C39.205 1.299 45.878 0 52.721 0s13.516 1.299 19.834 3.861C79.101 6.516 84.97 10.412 90 15.441L76.217 29.225c-6.276 -6.276 -14.621 -9.733 -23.495 -9.733s-17.22 3.456 -23.495 9.733C22.95 35.501 19.493 43.845 19.493 52.72s3.456 17.22 9.733 23.495c6.276 6.276 14.621 9.733 23.495 9.733s17.22 -3.456 23.495 -9.733L90 90c-5.03 5.029 -10.899 8.926 -17.446 11.58a52.56 52.56 0 0 1 -19.834 3.861"/><path class="cls-1" d="M67.499 37.942 52.72 52.721 37.941 37.942a20.79 20.79 0 0 1 6.919 -4.59c2.506 -1.016 5.15 -1.531 7.86 -1.531s5.354 0.515 7.86 1.531a20.79 20.79 0 0 1 6.919 4.59"/>
                        </svg>
                        <div class="logo--font-size-u">zechAlert</div>
                    </a>
                </div>

                <div class="nav--hamburger">
                    <div class="hamburger--bar bar1"></div>
                    <div class="hamburger--bar bar2"></div>
                    <div class="hamburger--bar bar3"></div>
                </div>

            </div>

            <ul class="nav--menu">
                <li class="nav--item"><a href="index.html#services" class="nav--link">Services</a></li>
                <li class="nav--item"><a href="index.html#about" class="nav--link">About</a></li>
                <li class="nav--item"><a href="publications.html" class="nav--link">Publications</a></li>
                <!-- <li class="nav--item"><a href="index.html#price" class="nav--link">Price</a></li> -->
                <li class="nav--item"><a href="index.html#testimonials" class="nav--link">Testimonials</a></li>
                <!-- <li class="nav--item"><a href="index.html#contact" class="nav--link">Contact</a></li> -->
            </ul>

            <div class="nav--cta">
                <button class="btn btn--cta">Get started</button>
            </div>

        </nav>

    </header>

    <main>
            <section class="publishing-page">
                <div class="section-container-page">

                    <h1 class="publishing-page--heading">Stay Alert</h1>

                    <div class="publishing-page--subheading-container">
                        <!-- <div class="publishing-page--subheading"></div> -->
                    </div>

                    <div class="newsletter-form--container">
                        <h2 class="subheading-XXL">And be the first to know about the latest news and insights from digital investigation and privacy field.</h2>
                        <!-- <p>We only send you relevant updates.</p> -->
                        
                        <form class="newsletter-form" id="newsletterForm" action="formhandler.php" method="POST" novalidate>
                            <div class="input-with-icon">
                              <span class="input-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><g fill="none" stroke="#FFFFFF66" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"><path d="M18.5 20v-2.03c0-1.242-.56-2.46-1.69-2.975C15.432 14.366 13.778 14 12 14s-3.431.366-4.81.995c-1.13.515-1.69 1.733-1.69 2.975V20"/><circle cx="12" cy="7.5" r="3.5"/></g></svg>
                              </span>
                              <input type="text" id="name" name="name" required placeholder="Your name">
                            </div>
                            
                            <div class="input-with-icon">
                              <span class="input-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><g fill="none"><path fill="#FFFFFF66" d="M3 5v-.5a.5.5 0 0 0-.5.5zm18 0h.5a.5.5 0 0 0-.5-.5zM3 5.5h18v-1H3zM20.5 5v12h1V5zM19 18.5H5v1h14zM3.5 17V5h-1v12zM5 18.5A1.5 1.5 0 0 1 3.5 17h-1A2.5 2.5 0 0 0 5 19.5zM20.5 17a1.5 1.5 0 0 1-1.5 1.5v1a2.5 2.5 0 0 0 2.5-2.5z"/><path stroke="#FFFFFF66" stroke-linecap="round" stroke-linejoin="round" d="m3 5l9 9l9-9" stroke-width="1"/></g></svg>
                              </span>
                              <input type="email" id="email" name="email" required placeholder="Your email address">
                            </div>
                            
                            <button class="btn btn--cta"type="submit" id="subscribeBtn">Subscribe</button>
                            
                        </form>
        
                        <div id="message" class="message hidden"></div>

                        <p class="unsubscribe">We respect your privacy - unsubscribe at anytime.</p>

                    </div>

                </div>

            </section>

        </main>

    <footer class="footer">
        <div class="section-container">
            <div class="footer-grid">
                <div class="footer-grid--item1 footer-grid--item">
                    <div class="logo--font-size-footer">CzechAlert</div>
                    <div class="footer-icons-container">
                        <a href="#" class="footer-icons-link"><svg xmlns="http://www.w3.org/2000/svg" height="36" width="32" viewBox="0 0 448 512"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffffff" d="M357.2 48L427.8 48 273.6 224.2 455 464 313 464 201.7 318.6 74.5 464 3.8 464 168.7 275.5-5.2 48 140.4 48 240.9 180.9 357.2 48zM332.4 421.8l39.1 0-252.4-333.8-42 0 255.3 333.8z"/></svg></a>
                        <a href="#" class="footer-icons-link"><svg xmlns="http://www.w3.org/2000/svg" height="36" width="32" viewBox="0 0 448 512"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffffff" d="M224.3 141a115 115 0 1 0 -.6 230 115 115 0 1 0 .6-230zm-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1 -.6-149.2zm93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1 -53.6 0zm129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
                    </div>
                </div>
                <div class="footer-grid--item2 footer-grid--item">
                    <h4 class="item2-subgrid1">Services</h4>
                    <div class="item2-subgrid2"><a href="index.html#services">OSINT</a></div>
                    <div class="item2-subgrid3"><a href="index.html#services">HUMINT</a></div>
                    <div class="item2-subgrid4"><a href="index.html#services">Private investigation</a></div>
                    <div class="item2-subgrid5"><a href="index.html#services">Consulting</a></div>
                    <div class="item2-subgrid6"><a href="index.html#services">Training</a></div>
                </div>
                <div class="footer-grid--item3 footer-grid--item">
                    <h4 class="items3-subgrid1">Resources</h4>
                    <div class="item3-subgrid2"><a href="publications.html">Publications</a></div>
                    <div class="item3-subgrid3"><a href="publications.html">Case studies</a></div>
                    <div class="item3-subgrid4"><a href="publications.html">White papers</a></div>
                    <div class="item3-subgrid5"><a href="publications.html">Webinars</a></div>
                    <div class="item3-subgrid6"><a href="publications.html">News</a></div>
                </div>
                <div class="footer-grid--item4 footer-grid--item">
                    <h4 class="item4-subgrid1">Contact</h4>
                    <div class="item4-subgrid2"><a href="mailto:info@czechalert.com">info@czechalert.com</a></div>
                    <div class="item4-subgrid3"><a href="tel:+420602693668">+420 602 693 668</a></div>
                    <div class="item4-subgrid4"><a href="https://maps.app.goo.gl/yrpn6zwNzMhtzrDDA" target="_blank">Rumunská 4, Praha 2</a></div>
                    <div class="item4-subgrid5"><a href="#contact">Support</a></div>
                    <div class="item4-subgrid6"><a href="#contact">Cooperation</a></div>
                </div>
            </div>
        </div>

    </footer>
    

    <script src="js/script.js"></script>

    <script src="js/newsletter.js"></script>
</body>
</html>