<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="CzechAlert - Your trusted partner in OSINT and HUMINT solutions. We provide cutting-edge digital investigation services to help you uncover the truth and protect your interests.">
    <meta name="author" content="Šárka Šimová">
    <meta name="robots" content="noindex, nofollow">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon">

    <title>Czech Alert | Your trusted partner for finding answers through OSINT and HUMINT solutions</title>

    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//127.0.0.1/matomo/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->


</head>
<body>
    <header class="header">
        <video class="header--hero-video" autoplay muted loop preload>
            <source src="media/hero_video_loop.mp4" type="video/mp4">
            <source src="media/hero_video_loop.webm" type="video/webm">
            <source src="media/hero_video_loop.ogv" type="video/ogg">
        </video>
        <nav class="nav">

            <div class="nav--container">

                <div class="nav--logo">
                    <a href="#">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 105.441" height="60" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
  
                            <path class="cls-1" fill="#fff" d="M52.721 105.441a52.56 52.56 0 0 1 -19.834 -3.861c-6.547 -2.655 -12.415 -6.551 -17.446 -11.58 -5.029 -5.03 -8.926 -10.899 -11.58 -17.446C1.299 66.236 0 59.564 0 52.721s1.299 -13.516 3.861 -19.834c2.655 -6.547 6.551 -12.415 11.58 -17.446 5.03 -5.029 10.899 -8.925 17.446 -11.58C39.205 1.299 45.878 0 52.721 0s13.516 1.299 19.834 3.861C79.101 6.516 84.97 10.412 90 15.441L76.217 29.225c-6.276 -6.276 -14.621 -9.733 -23.495 -9.733s-17.22 3.456 -23.495 9.733C22.95 35.501 19.493 43.845 19.493 52.72s3.456 17.22 9.733 23.495c6.276 6.276 14.621 9.733 23.495 9.733s17.22 -3.456 23.495 -9.733L90 90c-5.03 5.029 -10.899 8.926 -17.446 11.58a52.56 52.56 0 0 1 -19.834 3.861"/><path class="cls-1" d="M67.499 37.942 52.72 52.721 37.941 37.942a20.79 20.79 0 0 1 6.919 -4.59c2.506 -1.016 5.15 -1.531 7.86 -1.531s5.354 0.515 7.86 1.531a20.79 20.79 0 0 1 6.919 4.59"/>
                        </svg>
                        <div class="logo--font-size-u">zechAlert</div>
                    </a>
                </div>

                <div class="nav--hamburger">
                    <div class="hamburger--bar bar1"></div>
                    <div class="hamburger--bar bar2"></div>
                    <div class="hamburger--bar bar3"></div>
                </div>

            </div>

            <ul class="nav--menu">
                <li class="nav--item"><a href="#services" class="nav--link">Services</a></li>
                <li class="nav--item"><a href="#about" class="nav--link">About</a></li>
                <li class="nav--item"><a href="#publications" class="nav--link">Publications</a></li>
                <!-- <li class="nav--item"><a href="#price" class="nav--link">Price</a></li> -->
                <li class="nav--item"><a href="#testimonials" class="nav--link">Testimonials</a></li>
                <!-- <li class="nav--item"><a href="#contact" class="nav--link">Contact</a></li> -->
            </ul>

            <div class="nav--cta">
                <!-- <button class="btn btn--cta">Subscribe</button> -->
            </div>

        </nav>

        
        <div class="header__container">
            <h1 class="header__container--heading">
                <span class="header__container--heading-main-left">You bring the questions</span>
                <span class="header__container--heading-main-right">We give the answers</span>
                <span class="header__container--heading-sub">Cutting edge investigative and digital privacy solutions tailored to your needs</span>
            </h1>
        </div>

    </header>

    <main>
        <!-- Elfsight Appointment Booking | Untitled Appointment Booking -->
        <script src="https://elfsightcdn.com/platform.js" async></script>
        <div class="elfsight-app-3a9239ac-25a8-4383-afde-41cb65458eb0 booking-form__elfsight" data-elfsight-app-lazy></div>

        <section class="services" id="services">

            <div class="section-container">

                <h2 class="section-heading">
                What we can help you with
                </h2>
                <p class="section-subheading">Discover how our expertise in digital investigation combined with fieldwork can protect and empower your goals.
                </p>

                <div class="services__grid">

                    <div class="services__grid--firstL">
                        <h3 class="services__grid--heading">Business Due Diligence & Risk Management</h3>
                        <p class="services__grid--content">Do you have a prospective business partner, but are unsure about their reputation, or whether you can trust them? Based on your needs and objectives, we will create a structured risk report about the target using open and human sources alike. No-one will slip past your radar ever again.</p>
                    </div>

                    <div class="services__grid--secondL">
                        <h3 class="services__grid--heading">Strategic Intelligence & Consulting</h3>
                        <p class="services__grid--content">Do you need to make an important executive decision, but are lacking all the necessary information? This is where we step in. Based on a deep contextual and evidence-based analysis, we will outline the optimal strategy for your specific situation. Informed decision-makers represent the way of the future.</p>
                    </div>

                    <div class="services__grid--thirdL">
                        <h3 class="services__grid--heading">Judicial & Personal Investigations</h3>
                        <p class="services__grid--content">Do you want to file a criminal report against someone, but are unsure of how to do it or lack the necessary evidence? Have you recently met someone very charming, but something seems slightly off? We will happily look into such cases for you and help you take the best possible steps.</p>
                    </div>

                    <div class="services__grid--fourthL">
                        <h3 class="services__grid--heading">Holistic Background Checks</h3>
                        <p class="services__grid--content">Whether you are an employer, landlord, or anyone else in need of a comprehensive background check on someone, CzechAlert has the solution. From debts, addresses, aliases, and usernames to social media activity or current and former employment, we have got you covered.</p>
                    </div>

                    <div class="services__grid--grid-img">
                        <img src="media/private-investigation-osint2.jpg" alt="osint investigation, connecting the dots">
                    </div>

                    <div class="services__grid--firstR">
                        <h3 class="services__grid--heading">Privacy Consulting & Counter-Surveillance</h3> 
                        <p class="services__grid--content">Do you feel as if you are under constant surveillance from either state institutions, corporations, or someone you may know? Well, you're probably not wrong. We are here to help you with countering said surveillance with privacy-infused devices, phone spyware checks, or even bug sweeping. No tracker in your device, vehicle, home, or office will survive our watchful eye.</p>
                    </div>

                    <div class="services__grid--secondR">
                        <h3 class="services__grid--heading">Digital Footprint Analysis</h3>
                        <p class="services__grid--content">As the old saying goes: "the internet never forgets". Unless your operational security is truly top notch, you are bound to have littered the internet with your data at some point, voluntarily or not. We will search the surface web and deep web for your information and provide you with a comprehensive report of what's out there.</p>
                    </div>

                    <div class="services__grid--thirdR">
                        <h3 class="services__grid--heading">Anti-Fraud & Deanonymization Investigations</h3> 
                        <p class="services__grid--content">Have you or anyone close to you ever been the target of a stalker, fraudster, or scammer? It's likelier than you think. These malicious actors tend to hide behind anonymity and fake identities, but where there is a will, there is a way. We will track them down for you and provide you with a report you can submit to the appropriate authorities.</p>
                    </div>

                    <div class="services__grid--fourthR">
                        <h3 class="services__grid--heading">Research & Development</h3>
                        <p class="services__grid--content">At the end of the day, CzechAlert is not merely an investigative association, but also a research and development-focused institution. We will be regularly publishing papers, analyses, and essays related to the art of investigation, digital rights, security, geopolitics, and more. We are also in the process of developing our own software - more on that coming soon!</p>
                    </div>

                </div>

            </div>
            
            
        </section>
    
        <section class="about" id="about">
            
            <div class="section-container">

                <div class="about__grid">

                    <div class="provider">
                        <div class="paragraph-XL">
                        Czech Alert expertise
                        </div>
                    </div>

                    <div class="headline">
                        <h4 class="heading-XXL">
                        Who we are
                        </h4>
                    </div>

                    <div class="text">
                        <div class="about__grid--content">
                            <p class="about__grid--content-paragraph">
                            CzechAlert z. s. was originally conceptualized as a software development company back in 2023, with a focus on user-generated intelligence. Since then, a lot has changed. We have branched out into investigations, privacy consulting, academic research, and digital rights advocacy, with these activities now representing our main focus.
                            </p>
                            <p class="about__grid--content-paragraph">
                            Not only is CzechAlert a passion project, but a vision for the future. Our goal is to create a network of high-level professionals specializing in strategic intelligence, security research, business intelligence, technological innovation, advocacy, open-source intelligence, human intelligence, legislative proposals and much more, who can then advise where and when needed. We consider ethical conduct and client confidentiality to be our top priorities, and we will always stick by our principles.
                            </p>
                            <p class="about__grid--content-paragraph">
                            Our offices are due to open on the 15th of November, 2025. See our address below.
                            </p>
                            <p class="about__grid--content-paragraph">
                            We will be happy to help you with whatever it is you may need.
                            </p>
                            <p class="about__grid--content-paragraph">
                            Stay Alert!
                            </p>
                        </div>
                    </div>

                    <div class="labels">
                        <p class="label-tag">
                            STRATINT
                        </p>
                        <p class="label-tag">
                            OSINT
                        </p>
                        <p class="label-tag">
                            HUMINT
                        </p>
                        <p class="label-tag">
                            SOCMINT
                        </p>
                        <p class="label-tag">
                            PRIVACY
                        </p>
                        <p class="label-tag">
                            ADVOCACY
                        </p>
                        <p class="label-tag">
                            RESEARCH
                        </p>
                    
                    </div>

                </div>

            </div>


        </section>
    
        <section class="publishing" id="publications">
            <div class="section-container">
                <div class="swiper blog-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-grid">
                                <div class="text-col">
                                    <div class="text-container">
                                        <div class="text-container--subheading">
                                            <p class="paragraph-XL">Publications</p>
                                        </div>
                                        <div class="text-container--heading">
                                            <h3 class="heading-XXL">The End of Chat Control?</h3>
                                        </div>
                                        <a href="publications.html">
                                          <button class="btn btn--cta">Read more</button>
                                        </a>
                                    </div>
                                </div>

                                <div class="img-col">
                                    <div class="img-overlay-wrapper">
                                        <img src="media/czech-alert8.jpeg" alt="" class="blog-img">
                                        <div class="img-overlay"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog-grid">
                                <div class="text-col">
                                    <div class="text-container">
                                        <div class="text-container--subheading">
                                            <p class="paragraph-XL">Updates</p>
                                        </div>
                                        <div class="text-container--heading">
                                            <h3 class="heading-XXL">How easy it is to find your address?</h3>
                                        </div>
                                        <a href="publishing.html">
                                          <button class="btn btn--cta">Read more</button>
                                        </a>
                                    </div>
                                </div>

                                <div class="img-col">
                                    <div class="img-overlay-wrapper">
                                        <img src="media/czech-alert7.jpg" alt="" class="blog-img">
                                        <div class="img-overlay"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-grid">
                                <div class="text-col">
                                    <div class="text-container">
                                        <div class="text-container--subheading">
                                            <p class="paragraph-XL">Updates</p>
                                        </div>
                                        <div class="text-container--heading">
                                            <h3 class="heading-XXL">Never upload your ID online. Ever.</h3>
                                        </div>
                                        <a href="publishing.html">
                                          <button class="btn btn--cta">Read more</button>
                                        </a>
                                    </div>
                                </div>

                                <div class="img-col">
                                    <div class="img-overlay-wrapper">
                                        <img src="media/czech-alert13.jpg" alt="" class="blog-img">
                                        <div class="img-overlay"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add more slides as needed -->
                    </div>
                    <!-- Optional navigation -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
    
        <!-- <section class="price" id="price">
            <div class="section-container">

                <h2 class="section-heading">
                Pricing
                </h2>
                <p class="section-subheading">Choose your task to learn about corresponding price range
                </p>

                <div class="price-grid">
                    <div class="grid--item-1 card">
                        <h3 class="card-heading">Starter</h3>
                        <p class="card-subheading">Ideal for individuals starting out</p>
                        <hr class="divider">
                        <div class="XL-number"><span class="XL-number__from">from</span> &#8364;20</div>
                        <div class="M-number"><span class="M-number__to-per-task">to</span> &#8364;39<span class="M-number__to-per-task">per task</span></div>
                        <button class="btn__card btn__card--cta">Start free</button>
                        <h4 class="card-list-heading">Includes</h4>
                        <ul>
                            <li class="card-list-field">uncovering the true identity of an anonymous person</li>
                            <li class="card-list-field">(setup) monitoring of children’s online activity</li>
                            <li class="card-list-field">checking for spyware on a phone</li>
                            <li class="card-list-field">verification of debt enforcement proceedings</li>
                            <li class="card-list-field">finding out real estate owner</li>
                            <li class="card-list-field">detection of bugs, GPS trackers, hidden cameras</li>
                            <li class="card-list-field">basic localization of visual media traces</li>
                            <li class="card-list-field">car security sweep</li>
                            <li class="card-list-field">technical escort when bying a used car</li>
                            <li class="card-list-field">doesnt include report</li>
                        </ul>



                    </div>
                    <div class="grid--item-2 card">
                        <h3 class="card-heading">Professional</h3>
                        <p class="card-subheading">Tailored to your individual needs</p>
                        <hr class="divider">
                        <div class="XL-number"><span class="XL-number__from">from</span> &#8364;40</div>
                        <div class="M-number"><span class="M-number__to-per-task">to</span> &#8364;200<span class="M-number__to-per-task">per task</span></div>
                        <button class="btn__card btn__card--cta">Start free</button>
                        <h4 class="card-list-heading">Includes</h4>
                        <ul>
                            <li class="card-list-field">uncovering the true identity of an anonymous person</li>
                            <li class="card-list-field">(setup) monitoring of children’s online activity</li>
                            <li class="card-list-field">checking for spyware on a phone</li>
                            <li class="card-list-field">verification of debt enforcement proceedings</li>
                            <li class="card-list-field">finding out real estate owner</li>
                            <li class="card-list-field">detection of bugs, GPS trackers, hidden cameras</li>
                            <li class="card-list-field">basic localization of visual media traces</li>
                            <li class="card-list-field">car security sweep</li>
                            <li class="card-list-field">technical escort when bying a used car</li>
                            <li class="card-list-field">doesnt include report</li>
                        </ul>
                    </div>
                    <div class="grid--item-3 card">
                        <h3 class="card-heading">Consultation</h3>
                        <p class="card-subheading">Your personal digital privacy guru</p>
                        <hr class="divider">
                        <div class="XL-number"><span class="XL-number__from">from</span> &#8364;60</div>
                        <div class="M-number"><span class="M-number__to-per-task">to</span> &#8364;80<span class="M-number__to-per-task">per hour</span></div>
                        <button class="btn__card btn__card--cta">Start free</button>
                        <h4 class="card-list-heading">Includes</h4>
                        <ul>
                            <li class="card-list-field">uncovering the true identity of an anonymous person</li>
                            <li class="card-list-field">(setup) monitoring of children’s online activity</li>
                            <li class="card-list-field">checking for spyware on a phone</li>
                            <li class="card-list-field">verification of debt enforcement proceedings</li>
                            <li class="card-list-field">finding out real estate owner</li>
                            <li class="card-list-field">detection of bugs, GPS trackers, hidden cameras</li>
                            <li class="card-list-field">basic localization of visual media traces</li>
                            <li class="card-list-field">car security sweep</li>
                            <li class="card-list-field">technical escort when bying a used car</li>
                            <li class="card-list-field">doesnt include report</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section> -->

        <section class="testimonials" id="testimonials">
        
            <div class="section-container">

                <h2 class="section-heading">Testimonials
                </h2>
                <p class="section-subheading">Meet those, who have already found solutions to their cases with us.
                    </p>
                <!-- Elfsight Google Reviews | Untitled Google Reviews -->
                <script src="https://elfsightcdn.com/platform.js" async></script>
                <div class="elfsight-app-bbbfac9c-9703-475d-9b54-494522fe7f76" data-elfsight-app-lazy></div>

            </div>
        </section>

    </main>
    

    <footer class="footer">
        <div class="section-container">
            <div class="footer-grid">
                <div class="footer-grid--item1 footer-grid--item">
                    <div class="logo--font-size-footer">CzechAlert</div>
                    <div class="footer-icons-container">
                        <a href="#" class="footer-icons-link"><svg xmlns="http://www.w3.org/2000/svg" height="36" width="32" viewBox="0 0 448 512"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffffff" d="M357.2 48L427.8 48 273.6 224.2 455 464 313 464 201.7 318.6 74.5 464 3.8 464 168.7 275.5-5.2 48 140.4 48 240.9 180.9 357.2 48zM332.4 421.8l39.1 0-252.4-333.8-42 0 255.3 333.8z"/></svg></a>
                        <a href="#" class="footer-icons-link"><svg xmlns="http://www.w3.org/2000/svg" height="36" width="32" viewBox="0 0 448 512"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffffff" d="M224.3 141a115 115 0 1 0 -.6 230 115 115 0 1 0 .6-230zm-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1 -.6-149.2zm93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1 -53.6 0zm129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
                    </div>
                </div>
                <div class="footer-grid--item2 footer-grid--item">
                    <h4 class="item2-subgrid1">Services</h4>
                    <div class="item2-subgrid2"><a href="#services">OSINT</a></div>
                    <div class="item2-subgrid3"><a href="#services">HUMINT</a></div>
                    <div class="item2-subgrid4"><a href="#services">Private investigation</a></div>
                    <div class="item2-subgrid5"><a href="#services">Consulting</a></div>
                    <div class="item2-subgrid6"><a href="#services">Training</a></div>
                </div>
                <div class="footer-grid--item3 footer-grid--item">
                    <h4 class="items3-subgrid1">Resources</h4>
                    <div class="item3-subgrid2"><a href="publications.html">Publications</a></div>
                    <div class="item3-subgrid3"><a href="publications.html">Case studies</a></div>
                    <div class="item3-subgrid4"><a href="publications.html">White papers</a></div>
                    <div class="item3-subgrid5"><a href="publications.html">Webinars</a></div>
                    <div class="item3-subgrid6"><a href="publications.html">News</a></div>
                </div>
                <div class="footer-grid--item4 footer-grid--item">
                    <h4 class="item4-subgrid1">Contact</h4>
                    <div class="item4-subgrid2"><a href="mailto:info@czechalert.com">info@czechalert.com</a></div>
                    <div class="item4-subgrid3"><a href="tel:+420602693668">+420 602 693 668</a></div>
                    <div class="item4-subgrid4"><a href="https://maps.app.goo.gl/yrpn6zwNzMhtzrDDA" target="_blank">Rumunská 4, Praha 2</a></div>
                    <div class="item4-subgrid5"><a href="#contact">Support</a></div>
                    <div class="item4-subgrid6"><a href="#contact">Cooperation</a></div>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>