<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="CzechAlert - Your trusted partner in OSINT and HUMINT solutions. We provide cutting-edge digital investigation services to help you uncover the truth and protect your interests.">
    <meta name="author" content="Šárka Šimová">
    <meta name="robots" content="noindex, nofollow">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon">

    <title>The end of Chat Control? | CzechAlert |</title>

    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//127.0.0.1/matomo/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body>
  <div class="page-wrapper">
    <header class="article-page__header">

        <nav class="nav">

            <div class="nav--container">

                <div class="nav--logo">
                    <a href="index.html" class="logo--link">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 105.441" height="60" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
  
                            <path class="cls-1" fill="#fff" d="M52.721 105.441a52.56 52.56 0 0 1 -19.834 -3.861c-6.547 -2.655 -12.415 -6.551 -17.446 -11.58 -5.029 -5.03 -8.926 -10.899 -11.58 -17.446C1.299 66.236 0 59.564 0 52.721s1.299 -13.516 3.861 -19.834c2.655 -6.547 6.551 -12.415 11.58 -17.446 5.03 -5.029 10.899 -8.925 17.446 -11.58C39.205 1.299 45.878 0 52.721 0s13.516 1.299 19.834 3.861C79.101 6.516 84.97 10.412 90 15.441L76.217 29.225c-6.276 -6.276 -14.621 -9.733 -23.495 -9.733s-17.22 3.456 -23.495 9.733C22.95 35.501 19.493 43.845 19.493 52.72s3.456 17.22 9.733 23.495c6.276 6.276 14.621 9.733 23.495 9.733s17.22 -3.456 23.495 -9.733L90 90c-5.03 5.029 -10.899 8.926 -17.446 11.58a52.56 52.56 0 0 1 -19.834 3.861"/><path class="cls-1" d="M67.499 37.942 52.72 52.721 37.941 37.942a20.79 20.79 0 0 1 6.919 -4.59c2.506 -1.016 5.15 -1.531 7.86 -1.531s5.354 0.515 7.86 1.531a20.79 20.79 0 0 1 6.919 4.59"/>
                        </svg>
                        <div class="logo--font-size-u">zechAlert</div>
                    </a>
                </div>

                <div class="nav--hamburger">
                    <div class="hamburger--bar bar1"></div>
                    <div class="hamburger--bar bar2"></div>
                    <div class="hamburger--bar bar3"></div>
                </div>

            </div>

            <ul class="nav--menu">
                <li class="nav--item"><a href="index.html#services" class="nav--link">Services</a></li>
                <li class="nav--item"><a href="index.html#about" class="nav--link">About</a></li>
                <li class="nav--item"><a href="index.html#publications" class="nav--link">Publications</a></li>
                <!-- <li class="nav--item"><a href="index.html#price" class="nav--link">Price</a></li> -->
                <li class="nav--item"><a href="index.html#testimonials" class="nav--link">Testimonials</a></li>
                <!-- <li class="nav--item"><a href="index.html#contact" class="nav--link">Contact</a></li> -->
            </ul>

            <div class="nav--cta">
                <!-- <button class="btn btn--cta">Subscribe</button> -->
            </div>

        </nav>

    </header>

    <main>
        <section class="article-page">
            <div class="section-container-page">

                <h1 class="article-page--heading">The End of Chat Control?</h1>

                <div class="article-page--subheading-container">
                    <div class="article-page--subheading">Chat Control is dead, long live Chat Control!
                    </div>
                </div>
                
                <div class="article-page--content-grid">
                    <img src="media/czech-alert8.jpeg" alt="" class="article-page--content-img">
                    <p class="article-page--content-p first-paragraph">The war for digital rights has so far been a losing one. Whether we look at mass surveillance states in China and the UK, or the one currently being instituted in the United States, we not only find objective traces of every legislative and coercive attempt to stamp out anonymity and privacy, but also subjective sentiment of ever-increasing government control – trust me, you’re not alone.</p>
                </div>

                <div class="article-page--content">
                    <p class="article-page--content-p other-paragraphs">The Regulation to Prevent and Combat Child Sexual Abuse (better known – and much better framed - as Chat Control) dates back to at least the year 2020, when the European Union first started considering its options in this regard. In 2021, a temporary derogation to the ePrivacy Directive (a piece of much older legislature, but still in effect) was adopted. The derogation did not affect end-to-end (ETE) encrypted communications, and service providers were not obligated to integrate it into their systems. Despite this, it is often dubbed ‘Chat Control 1.0’ - a test run of what was to come.</p>
                    <p class="article-page--content-p other-paragraphs">Skip forward to 2025: Denmark assumes the EU Presidency at the beginning of July, and shortly after that, a new and revised draft of Chat Control is unveiled; this time including mandatory and broad-scale monitoring (i.e, not affecting only those under suspicion, but all EU citizens, with the exception of government employees and representatives, naturally). This monitoring would extend to videos and images sent not only through unencrypted communication channels, but even those that relied on ETE encryption, such as Signal or WhatsApp</p>
                    <p class="article-page--content-p other-paragraphs">Experts were quick to point out the dangers of such legislation. Firstly, encryption standards would need to be drastically lowered. This would make all EU citizens vastly more susceptible to the whims and schemes of not just foreign intelligence agencies, but also wildcard non-state actors (hackers, scammers, and many other nefarious threat actors). It certainly wouldn’t be the first nor last time a government database was compromised. Secondly, should any semi-authoritarian or authoritarian regime arise in or join the European Union, it could make simple use of such a system to surveil investigative journalists and political dissidents on all levels of society. For more arguments against Chat Control, see the striking https://stopchatcontrol.eu/ – we need not reproduce them all here.</p>
                    <p class="article-page--content-p other-paragraphs">The Latin phrase cui bono should be familiar to all students of law – it can be translated as who benefits? Most commonly used as a foundation for determining a criminal suspect’s motive, it rests on the premise that people generally act in their own self-interest. Outside of the usual suspects that we have here (ruling governments, police forces, militaries, and others), there is also the curious case of the specific software - and the organization behind it - that was to allegedly be the covert heavyweight champion of Chat Control.</p>
                    <p class="article-page--content-p other-paragraphs">Enter Thorn: an American organization classified as a charity and nonprofit by the US Internal Revenue Service (IRS). It was - somewhat bizarrely - founded in 2010 by none other than Hollywood stars Ashton Kutcher and Demi Moore (THE DEMI AND ASHTON FOUNDATION, per IRS data). Despite allegedly being a charity/nonprofit, one can inspect their website and with relative ease discover that they offer both ‘products’ and ‘services’ (as well as clearly having a dedicated ‘sales’ department - https://www.thorn.org/solutions/contact-sales/) designed to mitigate harm to children in the digital space. Their “For Platforms” solutions section specifically mentions a solution dubbed “Safer CSAM and CSE-text detection” – this directly echoes what we can observe in Chat Control 1.0.</p>
                    <p class="article-page--content-p other-paragraphs">Thorn has been identified as one of the leading lobbyists behind Chat Control (see https://www.euractiv.com/news/chat-control-european-ombudsman-condemns-revolving-door-between-europol-and-ai-company/). It is an entity operating in and registered in the United States. As such, it could easily be the object of a US government data request or subpoena, thusly providing vast amounts of personal information about virtually any EU citizen. Even more alarming is the potential of a backdoor giving complete access – something that would very much play into US strategic interests. One only need recall the scandal involving the bugging of Angela Merkel’s mobile phone (allegedly revealed by Edward Snowden, see https://www.bbc.com/news/world-europe-24690055).</p>
                    <p class="article-page--content-p other-paragraphs">Nevertheless, the battle has been won for now. The official vote on Chat Control has been postponed, in large part thanks to the efforts of German citizens and activists (and a last-minute decision by the Czech government). To quote Dr. Patrick Breyer, "[t]he proponents of Chat Control will use every trick in the book and will not give up easily. We will keep fighting until this proposal is defeated once and for all, and the privacy of our digital lives is secure for everyone." Though Chat Control 2.0 may be dead, Chat Control 3.0 is coming.</p>
                    <p class="article-page--content-p other-paragraphs">The war goes on.</p>
                    <p class="article-page--content-p other-paragraphs">Stay Alert.</p>
                    <p class="article-page--content-p other-paragraphs">Sylvester, 20/10/2025</p>
                    

                    <div class="article-page--content-resources">
                        <h2 class="article-page--content-subheading">Resources</h2>
                        <ol class="article-page--content-resources-list">
                            <li>1. https://apps.irs.gov/app/eos/details/</li>
                            <li>2. https://apps.irs.gov/pub/epostcard/dl/FinalLetter_27-0943677_THEDEMIANDASHTONFOUNDATION_03052010_01.tif</li>
                            <li>3. https://www.bbc.com/news/world-europe-24690055</li>
                            <li>4. https://cybernews.com/news/chat-control-postponed-european-union/</li>
                            <li>5. https://www.euractiv.com/news/chat-control-european-ombudsman-condemns-revolving-door-between-europol-and-ai-company/</li>
                            <li>6. https://eur-lex.europa.eu/eli/reg/2021/1232/oj</li>
                            <li>7. https://www.expats.cz/czech-news/article/czechia-says-no-to-eu-plan-for-reading-encrypted-chats-are-you-affected</li>
                            <li>8. https://www.novinky.cz/clanek/internet-a-pc-ztrata-soukromi-kvuli-ochrane-deti-drtiva-vetsina-cechu-smirovani-komunikace-nechce-40535913</li>
                            <li>9. https://www.patrick-breyer.de/en/citizen-protest-halts-chat-control-breyer-celebrates-major-victory-for-digital-privacy/</li>
                            <li>10. https://www.patrick-breyer.de/en/chat-control-eu-ombudsman-criticises-revolving-door-between-europol-and-chat-control-tech-lobbyist-thorn/</li>
                            <li>11. https://www.thorn.org/</li>
                            <li>12. https://www.thorn.org/solutions/contact-sales/</li>
                            <li>13. https://www.thorn.org/solutions/for-platforms/</li>
                            <li>14. https://stopchatcontrol.eu/</li>



                        </ol>
                    </div>
                </div>
                
                        
            </div>

        </section>

    </main>
  </div>
    <footer class="footer">
        <div class="section-container">
            <div class="footer-grid">
                <div class="footer-grid--item1 footer-grid--item">
                    <div class="logo--font-size-footer">CzechAlert</div>
                    <div class="footer-icons-container">
                        <a href="#" class="footer-icons-link"><svg xmlns="http://www.w3.org/2000/svg" height="36" width="32" viewBox="0 0 448 512"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffffff" d="M357.2 48L427.8 48 273.6 224.2 455 464 313 464 201.7 318.6 74.5 464 3.8 464 168.7 275.5-5.2 48 140.4 48 240.9 180.9 357.2 48zM332.4 421.8l39.1 0-252.4-333.8-42 0 255.3 333.8z"/></svg></a>
                        <a href="#" class="footer-icons-link"><svg xmlns="http://www.w3.org/2000/svg" height="36" width="32" viewBox="0 0 448 512"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffffff" d="M224.3 141a115 115 0 1 0 -.6 230 115 115 0 1 0 .6-230zm-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1 -.6-149.2zm93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1 -53.6 0zm129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
                    </div>
                </div>
                <div class="footer-grid--item2 footer-grid--item">
                    <h4 class="item2-subgrid1">Services</h4>
                    <div class="item2-subgrid2"><a href="index.html#services">OSINT</a></div>
                    <div class="item2-subgrid3"><a href="index.html#services">HUMINT</a></div>
                    <div class="item2-subgrid4"><a href="index.html#services">Private investigation</a></div>
                    <div class="item2-subgrid5"><a href="index.html#services">Consulting</a></div>
                    <div class="item2-subgrid6"><a href="index.html#services">Training</a></div>
                </div>
                <div class="footer-grid--item3 footer-grid--item">
                    <h4 class="items3-subgrid1">Resources</h4>
                    <div class="item3-subgrid2"><a href="publishing.html">Publishing</a></div>
                    <div class="item3-subgrid3"><a href="publishing.html">Case studies</a></div>
                    <div class="item3-subgrid4"><a href="publishing.html">White papers</a></div>
                    <div class="item3-subgrid5"><a href="publishing.html">Webinars</a></div>
                    <div class="item3-subgrid6"><a href="publishing.html">News</a></div>
                </div>
                <div class="footer-grid--item4 footer-grid--item">
                    <h4 class="item4-subgrid1">Contact</h4>
                    <div class="item4-subgrid2"><a href="mailto:info@czechalert.com">info@czechalert.com</a></div>
                    <div class="item4-subgrid3"><a href="tel:+420602693668">+420 602 693 668</a></div>
                    <div class="item4-subgrid4"><a href="https://maps.app.goo.gl/yrpn6zwNzMhtzrDDA" target="_blank">Rumunská 4, Praha 2</a></div>
                    <div class="item4-subgrid5"><a href="#contact">Support</a></div>
                    <div class="item4-subgrid6"><a href="#contact">Cooperation</a></div>
                </div>
            </div>
        </div>

    </footer>
    
    <script src="js/script.js"></script>
    
</body>
</html>